shader LevelSet(
    string filename = ""
    [[string widget = "filename"]],
    float threshold = 0.4
    [[string widget = "number", int slider = 1, float slidermin=0, float slidermax=100]],
    int level = 1
    [[string widget = "number", int slider = 1, float slidermin=1, float slidermax=100]],
    output color outColor=0
)
{
    int res[2];
    gettextureinfo(filename, "resolution", res);

    int maxres = max(res[0], res[1]);
    int steps = int(log2(maxres));
    point uv = point(u, v, 0);
    point best_coord = point(0.0);
    float best_dist = 999999;

    point fragCoord = uv * maxres;

    color sample = texture(filename, u, v, "interp", "closest", "wrap", "clamp", "width", level);
    
    outColor = sample;
}